<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QWidget" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1418</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54)</string>
  </property>
  <widget class="QStackedWidget" name="Home">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1391</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);</string>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="AdminPage">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CargoOwnerPage">
    <widget class="QTabWidget" name="tbCargoOwner">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>1161</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tbCOBids">
      <attribute name="title">
       <string>Auctions</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tbCOOrders">
      <attribute name="title">
       <string>Orders</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tbProfile">
      <attribute name="title">
       <string>Profile</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
     </property>
     <property name="text">
      <string>Cargo Owner</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DriverPage"/>
   <widget class="QWidget" name="ForwarderPage">
    <widget class="QTabWidget" name="tbForwarder">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>981</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tbFBids">
      <attribute name="title">
       <string>Auctions</string>
      </attribute>
      <widget class="QPushButton" name="btnFBidsCreate">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string>Create auction</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spnFBidsStartingPrice">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string>Starting price:   £</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string> Cost/mile:   £</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spnFBidsCostPMile">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string>Courier name:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbFBidsCourierName">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>144</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string>On-going auctions</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lwFBidsAuctionsOngoing">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>361</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFBidsBid">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>460</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
       </property>
       <property name="text">
        <string>Bid</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>460</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string>Amount: £</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spnFBidsAmountBid">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>460</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
      </widget>
      <widget class="QFrame" name="seperator">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>20</width>
         <height>521</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tbFOrders">
      <attribute name="title">
       <string>Orders</string>
      </attribute>
      <widget class="QLabel" name="lblConsigneeOrders_6">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string>Orders</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lwFOrders">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>401</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblFOrderInfo">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>450</y>
         <width>401</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 16px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFOrdersRefresh">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFOrdersTakeOrder">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>410</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
       </property>
       <property name="text">
        <string>Take</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lwFTakenOrders">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>50</y>
         <width>401</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblFTakenOrderInfo">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>450</y>
         <width>401</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 16px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblConsigneePastOrders_2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
       </property>
       <property name="text">
        <string>Taken Orders</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tbFProfile">
      <attribute name="title">
       <string>Profile</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
     </property>
     <property name="text">
      <string>Forwarder</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ConsigneePage">
    <widget class="QLabel" name="lblConsignee">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
     </property>
     <property name="text">
      <string>Consignee</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tbConsignee">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>1251</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tbConsigneeOrders_2">
      <attribute name="title">
       <string>Orders</string>
      </attribute>
      <widget class="QFrame" name="frConsignee">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1251</width>
         <height>551</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lblConsigneePastOrders">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>10</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
        </property>
        <property name="text">
         <string>Past Orders</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lwConsigneePastOrders">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>50</y>
          <width>381</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneeOrders">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
        </property>
        <property name="text">
         <string>Orders</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lwConsigneeOrders">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>371</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
        </property>
       </widget>
       <widget class="QFrame" name="frConsigneeSeperator">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>50</y>
          <width>20</width>
          <height>391</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btnConsigneeOrdersNewOrder">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>190</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Order</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneeOrderInfo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>450</y>
          <width>371</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 16px</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneePastOrderInfo">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>450</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 16px</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frConsigneeSeperator_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>20</width>
          <height>391</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneeOrders_2">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
        </property>
        <property name="text">
         <string>New Order</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneeOrders_3">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>60</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
        </property>
        <property name="text">
         <string>Item Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneeOrders_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>100</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
        </property>
        <property name="text">
         <string>Quantity:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneeOrders_5">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>140</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 18px</string>
        </property>
        <property name="text">
         <string>Price/item:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtConsigneeOrderItemName">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>64</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="sbxConsigneeOrderQuantity">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>100</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dsbxConsigneeOrderPrice">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>140</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <double>99999999.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lblConsigneeOrderItemInfo">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>240</y>
          <width>321</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(186, 189, 182); 
font-size: 16px</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnConsigneeOrdersRefresh">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>190</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tbForwarderProfile_2">
      <attribute name="title">
       <string>Profile</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="CourierPage"/>
  </widget>
  <widget class="QPushButton" name="btnCOLogout">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
