<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblcurrentDateTime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>Saturday, 01-01-2022 0:00 AM</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="swLoginPages">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="LoginPage">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QPushButton" name="btnLogin">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>205</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtLoginPassword">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtLoginUsername">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblLoginUsername">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLoginPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLogin">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblNoAccount">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>165</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 12px</string>
      </property>
      <property name="text">
       <string>Don't have an account?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoginSignup">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 10px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLoginIncorrect">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(163, 31, 31); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SignupPage">
     <widget class="QLineEdit" name="txtSignupPassword">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupUsername">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupUsername">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSignup">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>490</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignup">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupConfirmPassword">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupConfirmPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Confirm Pass</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupEmail">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>225</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupEmail">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupFirstName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>275</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupFirstName">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupLastName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>325</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupLastName">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupAge">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>375</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupAge">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupMobile">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>425</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Mobile</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupMobile">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>430</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupHomeCity">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>125</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Home City</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupHomeAddress">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>75</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Home Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupHomeAddress">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignupHomeCity">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupType">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbCargoOwner">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>270</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Cargo Owner</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbDriver">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>220</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Driver</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbForwarder">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Forwarder</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSignupBack">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>490</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSignupIncorrect">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>390</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(163, 31, 31); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbCourier">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>320</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Courier</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbConsignee">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>320</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Consignee</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbAdmin">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Admin</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DriversSignup">
     <widget class="QPushButton" name="btnDriversSignup">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>330</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDriversSignup">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
      </property>
      <property name="text">
       <string>Drivers Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDriversSignupNI">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>NI Number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDriversSignupNI">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDriversSignupDL">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Driving Licence ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDriversSignupDL">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDriversSignupLorry">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Lorry Type</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDriversSignupLorry">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDriversSignupBack">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDriversSignupIncorrect">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(163, 31, 31); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblDriversSignupCompanyCity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company City</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDriversSignupCompanyAddress">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDriversSignupCompanyAddress">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>235</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDriversSignupCompanyCity">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>285</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CargoOwnerSignup">
     <widget class="QPushButton" name="btnCargoOwnerSignupBack">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCargoOwnerSignup">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
      </property>
      <property name="text">
       <string>Cargo Owner Details</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCargoOwnerSignupCategory">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCargoOwnerSignupCategory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Goods Category</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCargoOwnerSignup">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCargoOwnerSignupIncorrect">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(163, 31, 31); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ForwarderSignup">
     <widget class="QLabel" name="lblForwarderSignup">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
      </property>
      <property name="text">
       <string>Forwarder Details</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnForwarderSignup">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnForwarderSignupBack">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>280</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbForwarderCompanyName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForwarderSignupIncorrect">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>330</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(163, 31, 31); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForwarderSignupCompanyName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForwarderCompanyTelephone">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company Telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForwarderSignupCompanyTelephone">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForwarderSignupCompanyCity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>225</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company City</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForwarderSignupCompanyAddress">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForwarderSignupCompanyAddress">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForwarderSignupCompanyCity">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CourierSignup">
     <widget class="QLabel" name="lblCourierSignup">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 28px</string>
      </property>
      <property name="text">
       <string>Courier Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbCourierCompanyName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCourierSignupIncorrect">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(163, 31, 31); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblCourierCompanyTelephone">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company Telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCourierSignupCompanyTelephone">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCourierSignup">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCourierSignupCompanyName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCourierSignupBack">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>280</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
font: 16px;
color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCourierSignupCompanyAddress">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCourierSignupCompanyCity">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCourierSignupCompanyCity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>225</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182); 
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Company City</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCourierSignupCompanyAddress">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(186, 189, 182);
font: 20px</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>txtLoginUsername</tabstop>
  <tabstop>txtLoginPassword</tabstop>
  <tabstop>btnLoginSignup</tabstop>
  <tabstop>btnLogin</tabstop>
  <tabstop>txtSignupUsername</tabstop>
  <tabstop>txtSignupPassword</tabstop>
  <tabstop>txtSignupConfirmPassword</tabstop>
  <tabstop>txtSignupEmail</tabstop>
  <tabstop>txtSignupFirstName</tabstop>
  <tabstop>txtSignupLastName</tabstop>
  <tabstop>txtSignupAge</tabstop>
  <tabstop>txtSignupMobile</tabstop>
  <tabstop>txtSignupHomeAddress</tabstop>
  <tabstop>txtSignupHomeCity</tabstop>
  <tabstop>rbAdmin</tabstop>
  <tabstop>rbCargoOwner</tabstop>
  <tabstop>rbConsignee</tabstop>
  <tabstop>rbDriver</tabstop>
  <tabstop>rbForwarder</tabstop>
  <tabstop>rbCourier</tabstop>
  <tabstop>btnSignupBack</tabstop>
  <tabstop>btnSignup</tabstop>
  <tabstop>txtDriversSignupNI</tabstop>
  <tabstop>txtDriversSignupDL</tabstop>
  <tabstop>txtDriversSignupLorry</tabstop>
  <tabstop>txtDriversSignupCompanyAddress</tabstop>
  <tabstop>txtDriversSignupCompanyCity</tabstop>
  <tabstop>btnDriversSignupBack</tabstop>
  <tabstop>btnDriversSignup</tabstop>
  <tabstop>txtCargoOwnerSignupCategory</tabstop>
  <tabstop>btnCargoOwnerSignupBack</tabstop>
  <tabstop>btnCargoOwnerSignup</tabstop>
  <tabstop>txtForwarderSignupCompanyName</tabstop>
  <tabstop>txtForwarderSignupCompanyTelephone</tabstop>
  <tabstop>txtForwarderSignupCompanyAddress</tabstop>
  <tabstop>txtForwarderSignupCompanyCity</tabstop>
  <tabstop>btnForwarderSignupBack</tabstop>
  <tabstop>btnForwarderSignup</tabstop>
  <tabstop>txtCourierSignupCompanyName</tabstop>
  <tabstop>txtCourierSignupCompanyTelephone</tabstop>
  <tabstop>txtCourierSignupCompanyAddress</tabstop>
  <tabstop>txtCourierSignupCompanyCity</tabstop>
  <tabstop>btnCourierSignupBack</tabstop>
  <tabstop>btnCourierSignup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
